<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints prefHeight="5.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="30.0" prefHeight="60.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="DNI/NIE/Pasaporte" />
      <Label text="Nombre" GridPane.rowIndex="1" />
      <Label text="Apellidos" GridPane.rowIndex="2" />
      <Label text="Fecha de Nacimineto" GridPane.rowIndex="3" />
      <Label text="Dirección" GridPane.rowIndex="4" />
      <Label text="Código Postal" GridPane.rowIndex="5" />
      <Label text="Localidad" GridPane.rowIndex="6" />
      <Label text="País" GridPane.rowIndex="7" />
      <Label text="Nacionalidad" GridPane.rowIndex="8" />
      <TextField fx:id="dniTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <TextField fx:id="nombreTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextArea fx:id="direccionTextField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <TextField fx:id="codigoTextField" maxWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="localidadTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <TextField fx:id="apellidosTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <DatePicker fx:id="fechaDatePick" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="paisComboBox" prefWidth="150.0" promptText="Selecciones un  país" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ListView fx:id="nacionalidaListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button fx:id="botonAdd" mnemonicParsing="false" text="+" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Button fx:id="botonEliminar" maxWidth="25.0" mnemonicParsing="false" text="-" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
